<!DOCTYPE html>  
<html lang = "en">  
<head>  
    <title> Calculator </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    
    <style>

       h1 {  
            text-align: center;  
            padding: 23px;   
            color: rgb(12, 11, 11);
            border-style: groove; 
        }
        
        #clear{  
            width: 390px;  
            border: 3px solid rgb(15, 13, 13);  
            border-radius: 3px;  
            padding: 20px;  
            background-color: red;
            margin-bottom: 2;
        }  
        
        .formstyle  
        {  
            width: 400px;  
            height: 710px;  
            margin: auto;  
            border: 3px solid rgb(17, 18, 19);  
            border-radius: 5px;  
            padding: 20px;
            background-color: rgb(151, 154, 158);
        }      
        
        input {  
            width: 87px;  
            background-color: rgb(17, 115, 160);  
            color: white;  
            border: 3px solid rgb(31, 29, 29);  
            border-radius: 5px;  
            padding: 32px;  
            margin: 5px;  
            font-size: 25px;
            
        }  
        
        
        #calc{  
            width: 350px;  
            border: 5px solid black;  
            border-radius: 3px;  
            padding-left: 10px;
            padding-top: 50px;
            margin: auto;
            background-color: white;
            color: black;
        }

        h3 {
            text-align: center;
            margin-top: 5px;
            font-size: 20pt;
        }


        #footerid {
            margin-top: 20px;
            font-size: 25px;
            padding: 20px;
        }

        #heading {
            background-color: azure;
        }
        
    </style>  
  
</head>  
    <body>
        <div id="heading">
            <h1 id="calcu">Optimum Pride</h1>
        </div>
            <div id="main">
                <div class="formstyle">  
                    <form name = "form1">

                        <h3 class="fw-bolder"> CASIO </h3>
                        <!-- display of calculation -->               
                        <input id = "calc" type ="text" name = "answer"> <br> <br>
        
                        <!-- buttons -->
                        <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
                        <input type = "button" value = "2" onclick = "form1.answer.value += '2' "> 
                        <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
                        <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
                        <br>  
                            
                        <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
                        <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
                        <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
                        <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
                        <br>
                            
                        <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
                        <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
                        <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
                        <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
                        <br>
                                        
                        <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
                        <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
                        <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
                            
                        <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
                        <br>   
                        
                        <input type = "button" value = "Clear" onclick = "form1.answer.value = ' ' " id= "clear" >  
                        <br>   
                        
                    </form>  
                </div>
            </div>
        <br><br>
        <hr>  
        <footer>
            <div class="footer">
                <h3 id="footerid"> KODEGO WD20P - Quelbz™</h3>
            </div>
        </footer>
        
    </body>  
</html>  